## Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
#
## JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT}
#
## Server Configuration
server.port=${SERVER_PORT}
spring.application.name=${APP_NAME}
#
## Logging Configuration
#
## JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
#
## File Upload Configuration
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}
#
#secret=ctlxPyz9rfskpt6wz0kIj9dS9fwO7KCf9pVPZ0J2AbGAc0tMgBYEhqrgjeQGS2oj

# VNPAY Configuration
vnpay.tmnCode=${VNPAY_TMN_CODE}
vnpay.hashSecret=${VNPAY_HASH_SECRET}
vnpay.url=${VNPAY_URL}
vnpay.returnUrl=${VNPAY_RETURN_URL}

# Jackson Configuration
spring.jackson.parser.ALLOW_NUMERIC_LEADING_ZEROS=false
spring.jackson.deserialization.use-big-decimal-for-floats=true

# Email Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=${MAIL_PROTOCOL}